subscribe_key: 'sub-c-f762fb78-2724-11e4-a4df-02ee2ddab7fe',
publish_key:   'pub-c-156a6d5f-22bd-4a13-848d-b5b4d4b36695'


chiavi utlizzate per la demo della chat che ho rilutilizzato perchè permettono l'uso della funzione presence di pubnub

channel = 'cancello_client_arduino';


messaggi esempi:
----------------------------------------------
da arduino

per temperatura:
{"avatar": "Arduino_temperatura", "text": "18.41"}

per comando eseguito:
{"avatar": "arduino color-2", "text": "Aperto cancello"}


ALLARME apertura porta:
{"avatar": "arduino color-10", "text": "Porta aperta"}


---------------------------------------------


MEssaggi inviati da device mobile:
 {"avatar":"face-14 color-1","text":"Apri"}





